version=54;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	mods[]=
	{
		"3denEnhanced"
	};
	class ItemIDProvider
	{
		nextID=47;
	};
	class MarkerIDProvider
	{
		nextID=26;
	};
	class Camera
	{
		pos[]={4722.9082,613.16211,5090.8643};
		dir[]={-0.4552106,-0.47056744,-0.75596869};
		up[]={-0.24275835,0.8823359,-0.40314713};
		aside[]={-0.85673678,-2.0698644e-007,0.51588422};
	};
};
binarizationWanted=0;
sourceName="MPSituationNormal";
addons[]=
{
	"A3_Ui_F",
	"A3_Modules_F_StrategicMap",
	"A3_Modules_F_Misc",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=2;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7684721;
class ScenarioData
{
	author="Whilburg";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=44;
		class Item0
		{
			dataType="Marker";
			position[]={4036.8181,152.464,4195.7041};
			name="mrk_route1";
			type="hd_arrow";
			colorName="ColorWEST";
			angle=264.57593;
			id=2;
			atlOffset=29.166504;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3544.6431,120.201,4079.645};
			name="mrk_route2";
			type="hd_arrow";
			colorName="ColorWEST";
			angle=265.69794;
			id=3;
			atlOffset=55.359398;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3092.979,129.138,3878.176};
			name="mrk_route3";
			type="hd_arrow";
			colorName="ColorWEST";
			angle=245.73195;
			id=4;
			atlOffset=61.962334;
		};
		class Item3
		{
			dataType="Marker";
			position[]={3289.4141,30,2936.3999};
			name="mrk_abandoned";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlack";
			fillName="FDiagonal";
			a=300;
			b=300;
			id=5;
			atlOffset=-199.185;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4372.8818,190.321,3801.6321};
			name="mrk_facility";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlack";
			fillName="FDiagonal";
			a=200;
			b=200;
			id=6;
			atlOffset=-36.159363;
		};
		class Item5
		{
			dataType="Marker";
			position[]={6263.3208,115.225,5497.126};
			name="mrk_kamino";
			markerType="ELLIPSE";
			type="";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=300;
			b=100;
			id=7;
			atlOffset=112.09349;
		};
		class Item6
		{
			dataType="Marker";
			position[]={2984.022,149.925,1872.802};
			name="mrk_LZ1";
			markerType="ELLIPSE";
			type="";
			colorName="ColorBlack";
			fillName="FDiagonal";
			a=100;
			b=100;
			id=8;
			atlOffset=-21.47493;
		};
		class Item7
		{
			dataType="Marker";
			position[]={4830.2842,141.853,4552.1792};
			name="mrk_minesArea";
			markerType="ELLIPSE";
			type="";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=100;
			b=100;
			id=9;
			atlOffset=-9.1715088;
		};
		class Item8
		{
			dataType="Marker";
			position[]={3256.0901,174.515,5805.5562};
			name="mrk_range_1";
			markerType="ELLIPSE";
			type="";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=100;
			b=100;
			id=10;
			atlOffset=169.45445;
		};
		class Item9
		{
			dataType="Marker";
			position[]={5014.6182,147.855,5910.0298};
			name="mrk_rogain";
			markerType="ELLIPSE";
			type="";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=100;
			b=100;
			id=11;
			atlOffset=-60.681335;
		};
		class Item10
		{
			dataType="Marker";
			position[]={1951.084,134.034,3535.397};
			name="mrk_tempest";
			markerType="ELLIPSE";
			type="";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=100;
			b=100;
			id=12;
			atlOffset=130.62576;
		};
		class Item11
		{
			dataType="Marker";
			position[]={2935.113,196.13901,6002.3711};
			name="mrk_town";
			markerType="ELLIPSE";
			type="";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=250;
			b=250;
			id=13;
			atlOffset=194.70828;
		};
		class Item12
		{
			dataType="Marker";
			position[]={2852.8601,95.255997,3694.47};
			name="mrk_expPos1";
			type="Empty";
			angle=94.318985;
			id=14;
			atlOffset=47.065712;
		};
		class Item13
		{
			dataType="Marker";
			position[]={4608.1519,183.729,5296.397};
			name="mrk_heliWreckPos";
			type="Empty";
			angle=26.41;
			id=15;
			atlOffset=53.902237;
		};
		class Item14
		{
			dataType="Marker";
			position[]={4812.5249,225.047,4619.54};
			name="mrk_minePos";
			type="Empty";
			id=16;
			atlOffset=94.862686;
		};
		class Item15
		{
			dataType="Marker";
			position[]={2860.5549,210.765,3703.8879};
			name="mrk_RV1Move";
			type="Empty";
			id=17;
			atlOffset=165.82399;
		};
		class Item16
		{
			dataType="Marker";
			position[]={2870.668,54.619999,3694.2051};
			name="mrk_RV1Target";
			type="Empty";
			id=18;
			atlOffset=7.1978302;
		};
		class Item17
		{
			dataType="Marker";
			position[]={2850.1389,62.409,3708.969};
			name="mrk_RV2Move";
			type="Empty";
			id=19;
			atlOffset=18.23925;
		};
		class Item18
		{
			dataType="Marker";
			position[]={2837.9519,50.933998,3699.0271};
			name="mrk_RV2Target";
			type="Empty";
			id=20;
			atlOffset=6.3724403;
		};
		class Item19
		{
			dataType="Marker";
			position[]={2855.3201,58.466999,3713.4771};
			name="mrk_RV3Move";
			type="Empty";
			id=21;
			atlOffset=13.798264;
		};
		class Item20
		{
			dataType="Marker";
			position[]={2855.292,60.388,3726.1899};
			name="mrk_RV3Target";
			type="Empty";
			id=22;
			atlOffset=17.388931;
		};
		class Item21
		{
			dataType="Marker";
			position[]={5354.895,54.595001,5247.3311};
			name="mrk_AA1";
			text="@STR_A3_A_in_Marker_BIS_AA1";
			type="mil_destroy";
			colorName="ColorBlack";
			angle=45;
			id=23;
			atlOffset=-164.14195;
		};
		class Item22
		{
			dataType="Marker";
			position[]={4091.0281,4.9349999,4593.147};
			name="mrk_AA2";
			text="@STR_A3_A_in_Marker_BIS_AA2";
			type="mil_destroy";
			colorName="ColorBlack";
			angle=45;
			id=25;
			atlOffset=-216.24507;
		};
		class Item23
		{
			dataType="Marker";
			position[]={1936.423,5.5799999,5519.7539};
			name="mrk_airBase";
			markerType="RECTANGLE";
			type="";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=350;
			b=800;
			angle=14.940999;
			id=26;
			atlOffset=-0.4206152;
		};
		class Item24
		{
			dataType="Marker";
			position[]={2850.6919,232.222,3754.4971};
			name="mrk_RV";
			text="@STR_A3_A_in2_Marker_BIS_RV";
			type="hd_destroy";
			colorName="ColorWEST";
			angle=135;
			id=27;
			atlOffset=194.38153;
		};
		class Item25
		{
			dataType="Marker";
			position[]={4331.5239,77.793999,4367.2939};
			name="mrk_survivors";
			text="@STR_A3_A_in2_Marker_BIS_survivors";
			type="hd_destroy";
			colorName="ColorWEST";
			angle=45;
			id=28;
			atlOffset=-99.533012;
		};
		class Item26
		{
			dataType="Marker";
			position[]={4829.979,133.91299,4552.4531};
			name="mrk_mines";
			type="hd_warning";
			colorName="ColorEAST";
			id=29;
			atlOffset=-17.047745;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4973.4868,196.62495,5959.5601};
			};
			id=30;
			type="ModuleStrategicMapORBAT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Aegis_A_2""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Aegis""";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6479.7251,7.9272509,5370.5132};
			};
			id=31;
			type="ModuleStrategicMapORBAT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Aegis_A_1""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Aegis""";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6066.3052,17.73152,5631.9131};
			};
			id=32;
			type="ModuleStrategicMapORBAT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_B_1""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Aegis""";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1773.2061,5.5,5778.1831};
			};
			id=33;
			type="ModuleStrategicMapORBAT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Aegis_HelicopterSquadron""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Aegis""";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1675.881,5.5,5423.313};
			};
			id=34;
			type="ModuleStrategicMapORBAT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_FighterSquadron""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Aegis""";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2127.667,6.5095644,5496.0298};
			};
			id=35;
			type="ModuleStrategicMapORBAT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_B_4""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Aegis""";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2184.1621,5.9648681,5762.2148};
			};
			id=36;
			type="ModuleStrategicMapORBAT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Aegis_HQCompany""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Aegis""";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2064.218,2.7324152,5210.042};
			};
			id=37;
			type="ModuleStrategicMapORBAT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_B_5""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Aegis""";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1950.829,2.9104931,3530.8279};
			};
			name="tempestORBAT";
			id=38;
			type="ModuleStrategicMapORBAT_F";
			atlOffset=2.3841858e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_B_3""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Aegis""";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3038.5229,1.6035266,5965.8418};
			};
			name="townORBAT";
			id=39;
			type="ModuleStrategicMapORBAT_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleStrategicMapORBAT_F_Path";
					expression="_this setVariable ['Path',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""I_B_2""";
						};
					};
				};
				class Attribute1
				{
					property="ModuleStrategicMapORBAT_F_Tags";
					expression="_this setVariable ['Tags',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleStrategicMapORBAT_F_Parent";
					expression="_this setVariable ['Parent',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="configfile >> ""CfgORBAT"" >> ""BIS"" >> ""B_Aegis""";
						};
					};
				};
				class Attribute3
				{
					property="ModuleStrategicMapORBAT_F_Tiers";
					expression="_this setVariable ['Tiers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4634.4248,116.5631,4875.8281};
			};
			id=40;
			type="ModuleZoneRestriction_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleZoneRestriction_F_Inverse";
					expression="_this setVariable ['Inverse',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleZoneRestriction_F_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleZoneRestriction_F_CustomEffectWarning";
					expression="_this setVariable ['CustomEffectWarning',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="execVM ""A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_warn_A.sqf""";
						};
					};
				};
				class Attribute3
				{
					property="ModuleZoneRestriction_F_CustomEffectPunishment";
					expression="_this setVariable ['CustomEffectPunishment',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="execVM ""A3\Missions_F_EPA\Campaign_shared\Scripts\zoneRestriction_punish_A.sqf""";
						};
					};
				};
				class Attribute4
				{
					property="ModuleZoneRestriction_F_AirExcluded";
					expression="_this setVariable ['AirExcluded',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ModuleZoneRestriction_F_WarningTime";
					expression="_this setVariable ['WarningTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4764.1318,100.85284,4835.605};
			};
			name="missionScope";
			init="[format [""%1_blackScreen"", missionName], false] call BIS_fnc_blackOut; enableRadio false; BIS_inf enableSimulation false; format [""%1_disabledSave"", missionName] call BIS_fnc_disableSaving";
			id=41;
			type="Logic";
		};
		class Item39
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4764.0879,101.059,4834.77};
			};
			title="what does this do?";
			id=42;
			atlOffset=-5.3405762e-005;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4047.1389,113.11559,4252.5771};
			};
			name="soundLogic";
			id=43;
			type="Logic";
		};
		class Item41
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={4052.783,113.343,4250.9902};
			};
			title="what does this do?";
			id=44;
			atlOffset=-0.00047302246;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2871.3479,65.857368,3653.9741};
			};
			name="target1";
			id=45;
			type="Logic";
			atlOffset=-7.6293945e-006;
		};
		class Item43
		{
			dataType="Comment";
			class PositionInfo
			{
				position[]={2875.093,68.607002,3645.603};
			};
			title="what does this do?";
			id=46;
			atlOffset=0.00019836426;
		};
	};
};
